<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project-links</title>
</head>
<body>
    <ul>
        <li><a href="/operation_Dev/HTML_CSS_Revision/frontEndMentor_Challenges/results-summary-component/">result-summary</a></li>
        <li><a href="/operation_Dev/HTML_CSS_Revision/frontEndMentor_Challenges/qr-code-component/">qr-code-component</a></li>
    </ul>
</body>
</html>
